<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab 5.exe" version="1.0.0.1" publicKeyToken="48610f973932e5f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab 5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab 5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab 5.exe" size="9728">
      <assemblyIdentity name="Lab 5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5dV2uEvq01P87VqcoTf05XeGGeqXzTW7m/WrQjUtfoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab 5.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEE-PC\Cee" issuerKeyHash="1c5ebd4de742c575630fd2c62aec63fb2c20cebd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7E7I9xr6KDGIyJngOOW0E20eNoodRrNHseaSAtas4sU=</DigestValue></Reference></SignedInfo><SignatureValue>BQgVSt+NFoUXLoM5UpxMnPJZ5NLaiLZtVPKKpAPUbgXkwgywmJ6VESRfPOfEGvdhTPGI+z4vIXBl4nY8N3zwL40rLshV/Fp0LoDX0o1qnePkpupdiepBu83uJqj1h+/PlMnch8/rKll1xy5eNuKS/AlFBV89U9D+TKFFoWys9W8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwXO8OCMVXfxaObbcExuuHDjfrvRksG9MF4vFCOi1WsQetic/g3G92Er1VHd171vyl8zPX6LcV7o1ysUavwQBBeFovQwXLudyIUjyoQbP2i0rDY1aNSWtpWcJPQGC5cjYNG02ljfH2zMXNY+/3H/+gA/BAqtYXU1QAHHr8GId0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5e2acd60292e6b147b3461d8a361e6d13b4e538e099c8883128fa1af7c84eec" Description="" Url=""><as:assemblyIdentity name="Lab 5.exe" version="1.0.0.1" publicKeyToken="48610f973932e5f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEE-PC\Cee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uojg+wFZz8QksKpnpw4LKF12oERQuXT18dnKTzUkpFg=</DigestValue></Reference></SignedInfo><SignatureValue>E9RadvPcGTWN69cMaKk2yknVHZH4YUDRsJMUbjVI35j1eMRQdLtf9Eoi1ZSn8AYcq/vdaxw3RN99kug7WtIuh1SbcJXdmeqnAWe92bz0J8Wn4BD1mmitjlskhjEnkKSx1py7HV6nEyNh98oAh9pLXm2rccLa4wFYjeZhoOdIa1w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwXO8OCMVXfxaObbcExuuHDjfrvRksG9MF4vFCOi1WsQetic/g3G92Er1VHd171vyl8zPX6LcV7o1ysUavwQBBeFovQwXLudyIUjyoQbP2i0rDY1aNSWtpWcJPQGC5cjYNG02ljfH2zMXNY+/3H/+gA/BAqtYXU1QAHHr8GId0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQc/60W8zQEI5Njd+cMSaWhzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBFAEUALQBQAEMAXABDAGUAZTAeFw0xNDEwMzExNzA4MzhaFw0xNTEwMzEyMzA4MzhaMB8xHTAbBgNVBAMeFABDAEUARQAtAFAAQwBcAEMAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrBc7w4IxVd/Fo5ttwTG64cON+u9GSwb0wXi8UI6LVaxB62Jz+Dcb3YSvVUd3XvW/KXzM9fotxXujXKxRq/BAEF4Wi9DBcu53IhSPKhBs/aLSsNjVo1Ja2lZwk9AYLlyNg0bTaWN8fbMxc1j7/cf/6AD8ECq1hdTVAAcevwYh3RwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE0dXEQ7bjdSykq5+9JLUR5A1aoj7O2J9vWwKY5+i4bnxIPKVqG3Y4Q3c20hHTPdWA5amzKmjafglpQd3u9HKr+CdBoJI/ni5hBnTFz9cHoCtGS+umTXKn4AYWm0M9+FZnIOuW3VDFTpkvEwJ1Lmj9EqiPN2F0/dbk6bLpj9qJRl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>